# NAMESPACE: promptcrm-db
# This file serves confidential information about the system.
# Having secrets in separate files allows to hide delicate information from the project.

apiVersion: v1
kind: Secret
metadata:
  name: sqlserver-promptcrm-secret
  namespace: promptcrm-db
type: Opaque
data:
  MSSQL_SA_PASSWORD: PromptS@les2025 
