# NAMESPACE: promptsales-db
# The service file establishes the point of connection for promptsales in our kubernet

apiVersion: v1
kind: Service
metadata:
  name: sqlserver-promptsales-service
  namespace: promptsales-db
spec:
  type: ClusterIP		# It is an intern service in the k8
  selector:
    app: promptsales-db
  ports:
    - port: 1433 		# The default port on sql server
      targetPort: 1433


