# NAMESPACE: promptcontent-db
# The service file establishes the point of connection for promptads in our kubernet

apiVersion: v1
kind: Service
metadata:
  name: sqlserver-promptcontent-service
  namespace: promptcontent-db
spec:
  type: ClusterIP		# It is an intern service in the k8
  selector:
    app: promptcontent-db
  ports:
    - port: 1433 		# The default port on sql server
      targetPort: 1433


