apiVersion: apps/v1
kind: Deployment
metadata:
  name: prompt-content
  namespace: prompt-content
spec:
  replicas: 2
  selector:
    matchLabels:
      app: prompt-content
  template:
    metadata:
      labels:
        app: prompt-content
    spec:
      containers:
      - name:
        image:
        ports:
          - containerPort: 1433
        
