apiVersion: v1
kind: Namespace
metadata:
  name: promptads-db
---
apiVersion: v1
kind: Namespace
metadata:
  name: promptcontent-db
---
apiVersion: v1
kind: Namespace
metadata:
  name: promptcrm-db
---
apiVersion: v1
kind: Namespace
metadata:
  name: promptsales-db
---
apiVersion: v1
kind: Namespace
metadata:
  name: redis-cache